# MusicDownloader

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iseenoev1l/ytdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iseenoev1l/ytdownloader/: MainActivity.kt  ShareService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iseenoev1l/ytdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
